protobuf/proto/CacheMetricPack.proto

syntax = "proto3";

option optimize_for = SPEED;

option java_package = "kr.co.pionnet.hamonica.pack";
option java_outer_classname = "CacheMetricPackBuilder";


message CacheMetricPack{
	
	string aid							= 1;
	string gid							= 2;
	
	double tpsOfPrimaryCacheGet			= 3;
	double tpsOfPrimaryCachePut 		= 4;
	 
	double tpsOfSecondaryCacheGet 		= 5;
	double tpsOfSecondaryCachePut 		= 6;
	
	double tpsOfDb 			 			= 7;
	
	double elapsedOfPrimaryCacheGet 	= 8;
	double elapsedOfPrimaryCachePut 	= 9;
	
	double elapsedOfSecondaryCacheGet 	= 10;
	double elapsedOfSecondaryCachePut 	= 11;	
	double elapsedOfDb					= 12;
	
}