protobuf/proto/JvmMetricPack.proto

syntax = "proto3";

option optimize_for = SPEED;

option java_package = "kr.co.pionnet.hamonica.pack";
option java_outer_classname = "JvmMetricPackBuilder";


message JvmMetricPack{
	
	string aid							= 1;
	string gid							= 2;
	
	int64 totalMem						= 3;
	int64 freeMem						= 4;
	int64 usedMem						= 5;
	
	int64 areaYoungMem					= 6;
	int64 areaSurvivorMem				= 7;
	int64 oldMem						= 8;
	int64 perMem						= 9;
	int64 codeCacheMem					= 10;
	
	int64 nonHeapMem					= 11;
	
	float processCpu					= 12;
		
	int64 youngGcCount					= 13;
	int64 youngGcTime					= 14;
	
	int64 oldGcCount					= 15;
	int64 oldGcTime						= 16;
	
	int64 oldGcCountVariation			= 17;
	int64 oldGcTimeVariation			= 18;
}
