protobuf/proto/TransactionPack.proto

syntax = "proto3";

option optimize_for = SPEED;

option java_package = "kr.co.pionnet.hamonica.pack";
option java_outer_classname = "TransactionPackBuilder";


message TransactionPack{

	int32 dataType      	= 1;
	string aid				= 2;
	string gid				= 3;
	int64 txid				= 4;
	int64 startTime			= 5;
	int64 endTime			= 6;
	int32 elapsed			= 7;
	int32 serviceHash		= 8;
	int32 userAgentHash		= 9;
	int32 queryStringHash	= 10;
	int32 sqlTime			= 11;
	int32 sqlCount			= 12;
	int32 sqlCpu			= 13;
	int32 fetchCpu			= 14;
	int64 cpuTime			= 15;
	int64 threadId			= 16;
	int32 bytes				= 17;
	string localIp 			= 18;
	string remoteIp			= 19;
	int32 uriHash			= 20;
	string method 			= 21;
	int32 refererHash		= 22;
	int32 error				= 23;
	int32 errorClass		= 24;
	float errorGroup		= 25;
	string uid				= 26;

}